<!DOCTYPE html>
<html>
<title> MSSE 5323 </title>
<head>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- Include local js files -->
	<script src="js/student_functions.js"></script>
	<script src="js/course_functions.js"></script>

	<!-- Include local css files -->
	<link rel="stylesheet" href="stylesheets/style.css">

	<style>
           .student-course-dialog{
                width: 1000px;
            }
    </style>
</head>

<body>
	
	<h4 align="center"><img src="banner.jpg" width="1200" height="150" border="0" />
    <br /><br /><br />
	<br><br>
	
	<div align="left" class="container">
		<div class="col-sm-12 no-float">
			<div class="panel panel-success">
				
				<div class="panel-heading"><!-- <h2>Search by:</h2> -->
					<ul class="nav nav-tabs">
						<li role="presentation" class="active"><a href="#search-by-student" data-toggle="tab">Student</a></li>
						<li role="presentation"><a href="#search-by-class" data-toggle="tab">Class</a></li>
					</ul>
				</div>
				
				<div class="panel-body">
					<div class="tab-content">
						
						<div class="tab-pane fade in active" id="search-by-student">
							<div class="input-group">
								<!-- <input type="text" class="form-control" placeholder="Firstname" id="sfn">
								<input type="text" class="form-control" placeholder="Lastname" id="sln">
								<input type="text" class="form-control" placeholder="Student ID" id="sid"> -->
								<span class="input-group-btn">
								<!-- <button class="btn btn-success btn-lg" type="button" id="student-search-btn">Search</button> -->
								<button class="btn btn-warning btn-lg" type="button" data-toggle="modal" data-target="#new-student-modal">Add New</button>
								</span>
							</div><!-- /input-group -->

							<br>

							<div class="responsive-table">
								<table id="student-table" class="table table-bordred table-striped">
				                   
				                   	<thead>
				                   		<!-- <th><input type="checkbox" id="checkall" /></th> -->
				                   		<th>First Name</th>
				                   	 	<th>Last Name</th>
				                     	<th>Student ID</th>
				                     	<th>Courses</th>
				                      	<th>Edit</th>
				                       <th>Delete</th>
				                 	</thead>

				                 	<!-- student records added via js -->
				                 	<tbody id="student-tbody"></tbody>
				    			</table>
							</div> <!-- Responsive Table (Student Search Results) -->
						</div> <!-- Student Tab -->

						<div class="tab-pane fade" id="search-by-class">
							<div class="input-group">
								<!-- <input type="text" class="form-control" placeholder="Course Name" id="ccn">
								<input type="text" class="form-control" placeholder="Section" id="csn">
								<input type="text" class="form-control" placeholder="Credit Hours"id="cch">
								<input type="text" class="form-control" placeholder="Instructor" id="cir">
								<input type="text" class="form-control" placeholder="Course ID" id="cid"> -->
								<span class="input-group-btn">
								<!-- <button class="btn btn-success btn-lg" type="button" id="course-search-btn">Search</button> -->
								<button class="btn btn-warning btn-lg" type="button" data-toggle="modal" data-target="#new-course-modal">Add New</button>
								</span>
							</div><!-- /input-group -->

							<br>

							<div class="responsive-table">
								<table id="course-table" class="table table-bordred table-striped">
				                   
				                   	<thead>
				                   		<!-- <th><input type="checkbox" id="checkall" /></th> -->
				                   		<th>Course ID</th>
				                   		<th>Course Name</th>
				                     	<th>Credit Hours</th>
				                     	<th>Instructor</th>
				                      	<!-- <th>Location</th> -->
				                      	<th>Description</th>
				                      	<th>Sections</th>
				                 	</thead>
				    				
				    				<!-- course records added via js -->
				                 	<tbody id="course-tbody"></tbody>
				    			</table>
							</div> <!-- Responsive Table (Course Search Results) -->
						</div> <!-- Course Tab --> 
					</div> <!-- Tab Content -->
				</div> <!-- Panel Body -->
			</div> <!-- Panel -->
		</div> <!-- Col -->
	</div> <!-- Container -->


<!-- Modal Dialogs-->
<!-- todo: add new-course-modal, course-description, course-edit, course-delete, course-unenroll -->
<!-- Add Student modal -->
<div class="modal fade" id="new-student-modal" tabindex="-1" role="dialog" aria-labelledby="new-student-modal-label" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      
	      	<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
	        	<h4 class="modal-title" id="new-student-modal-label">Add New Student</h4>
	      	</div>
	      
	      	<div class="modal-body">
	        
				<form>
				  	<div class="form-group">
				    	<input type="text" class="form-control" placeholder="Firstname" id="add-student-fn">
				  	</div>
				  	<div class="form-group">
					    <input type="text" class="form-control" placeholder="Lastname" id="add-student-ln">
				  	</div>
				  	<!-- <div class="form-group">
				    	<input type="text" class="form-control" placeholder="Student ID" id="add-student-id">
				  	</div> -->
				</form>
	        
	      	</div>
	      
	      	<div class="modal-footer">
	      		<button id="add-student-btn" type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Add</button>
	      	</div>
		</div>
	</div>
</div>    

<div id="info"></div>
    <br/>
    <div id="viewdata"></div>
</div>

<!-- View Courses modal -->
<div class="modal fade" id="courses" tabindex="-1" aria-labelledby="edit" aria-hidden="true">
	<div class="student-course-dialog modal-dialog">
    	<div class="modal-content">
          	
          	<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        		<h4 class="modal-title custom_align" id="Heading">View Courses</h4>
      		</div>
          	
          	<div class="modal-body">
          		<h3>Enrolled Courses</h3>
          		<div class="responsive-table">
					<table id="student-enrolled-course-table" class="table table-bordred table-striped">
	                   
	                   	<thead>
	                   		<th>Course ID</th>
	                   		<th>Course Name</th>
	                     	<th>Credit Hours</th>
	                     	<th>Instructor</th>
	                     	<th>Description</th>
	                      	<th>Sections</th>
	                      	<th>Drop</th>
	                 	</thead>
	    				
	    				<!-- course records added via js -->
	                 	<tbody id="student-enrolled-course-tbody"></tbody>
	    			</table>
				</div> <!-- Responsive Table (Course Search Results) -->

				<br>

				<h3>Available Courses</h3>
          		<div class="responsive-table">
					<table id="student-available-course-table" class="table table-bordred table-striped">
	                   
	                   	<thead>
	                   		<th>Course ID</th>
	                   		<th>Course Name</th>
	                     	<th>Credit Hours</th>
	                     	<th>Instructor</th>
	                     	<th>Description</th>
	                      	<th>Sections</th>
	                      	<th>Enroll</th>
	                 	</thead>
	    				
	    				<!-- course records added via js -->
	                 	<tbody id="student-available-course-tbody"></tbody>
	    			</table>
				</div> <!-- Responsive Table (Course Search Results) -->

				<br>
          		
        	</div>

          	<!-- <div class="modal-footer ">
		        <button id="enroll-btn" data-id="-1" type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Enroll</button>
		    </div> -->
		</div>
	</div>
</div>

<!-- Edit Student modal -->
<div class="modal fade" id="student-edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
          	
          	<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        		<h4 class="modal-title custom_align" id="Heading">Edit Student Info</h4>
      		</div>
          	
          	<div class="modal-body">
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="ID" id="edit-id" disabled="disabled">
        		</div>
          		<div class="form-group">
        			<input class="form-control " type="text" placeholder="Firstname" id="edit-fn">
        		</div>
        		<div class="form-group">
        			<input class="form-control " type="text" placeholder="Lastname" id="edit-ln">
        		</div>
      		</div>
          
          	<div class="modal-footer ">
		        <button id="update-student-btn" type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
		    </div>
		</div>
	</div>
</div>
    
<!-- Delete Student modal -->
<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
      		
      		<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
			    <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
  			</div>
      		
      		<div class="modal-body">
				<div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
			</div>
    
    		<div class="modal-footer ">
			    <button id="confirm-delete-btn" data-id="-1" type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
			    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
  			</div>
    	</div>
	</div>
</div>

<!-- New Course modal -->
<div class="modal fade" id="new-course-modal" tabindex="-1" role="dialog" aria-labelledby="new-course-modal-label" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      
	      	<div class="modal-header">
	        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
	        	<h4 class="modal-title" id="new-course-modal-label">Add New Course</h4>
	      	</div>
	      
	      	<div class="modal-body">
	        
				<form>
				  	<div class="form-group">
				    	<input type="text" class="form-control" placeholder="Course Name" id="add-course-cn">
				  	</div>
				  	<div class="form-group">
				    	<textarea type="text" rows="4" class="form-control" placeholder="Course Description" id="add-course-desc"></textarea>
				  	</div>
				  	<div class="form-group">
				    	<input type="text" class="form-control" placeholder="Credit Hours" id="add-course-ch">
				  	</div>
				  	<!-- <div class="form-group">
				    	<input type="text" class="form-control" placeholder="Course ID" id="ci">
				  	</div> -->
				  	<div class="form-group">
					    <!-- <input type="text" class="form-control" placeholder="Instructor ID" id="ii"> -->

					    <select id="instructorPicklist" placeholder="Select Instructor" class="form-control" required>
						</select>
				  	</div>

				  	<div class="form-group">
				  		<div class="input-group">
					      <input type="text" class="form-control" placeholder="Section Name" id="course-section-sn">
					      <span class="input-group-btn">
					        <button class="btn btn-success btn-lg" type="button" id="course-section-add-btn">Add Section</button>
					      </span>
					    </div><!-- /input-group -->
				  	</div>
				  	<!-- <div class="form-group">
				    	<input type="text" class="form-control" placeholder="Section ID" id="si">
				  	</div> -->

				  	<div class="form-group">
				  		<div class="responsive-table">
								<table id="course-section-table" class="table table-bordred table-striped">
				                   
				                   	<thead>
				                   		<!-- <th><input type="checkbox" id="checkall" /></th> -->
				                   		<th>Section Name</th>
  				                        <th>Delete</th>
				                 	</thead>

				                 	<!-- student records added via js -->
				                 	<tbody id="course-section-tbody"></tbody>
				    			</table>
							</div> <!-- Responsive Table (Student Search Results) -->
				  	</div>

				</form>
	        
	      	</div>
	      
	      	<div class="modal-footer">
	      		<button id="add-course-btn" type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Add</button>
	      	</div>
		</div>
	</div>
</div>

<!-- Course Unenroll modal-->
<div class="modal fade" id="course-unenroll" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
      		
      		<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
			    <h4 class="modal-title custom_align" id="Heading">Unenroll from class</h4>
  			</div>
      		
      		<div class="modal-body">
				<div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to unenroll from this class?</div>
			</div>
    
    		<div class="modal-footer ">
			    <button id="confirm-unenroll-btn" data-id="-1" data-courseid="-1" type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
			    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
  			</div>
    	</div>
	</div>
</div>

<!-- Course Unenroll modal-->
<div class="modal fade" id="course-sections-modal" tabindex="2" role="dialog" aria-labelledby="edit" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
      		<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
			    <h4 class="modal-title custom_align" id="Heading">Course sections</h4>
  			</div>
      		
      		<div class="modal-body">
				<ul class="list-group" id="course-sections-list"></ul>
			</div>
    	</div>
	</div>
</div>

</body>
</html>